  +===================================================+--+============================================+-----+
  =                                                   =  =    |                                       =     -
  = O                                                 =  =V KEEP-OUT  +::::::::::::::::::::::::::::::::::+O -
  =                                                   =  =    |       :                               =  :  -
  =                                                   =  =    |       : Legend:                       =  :  -
  =                                                   =  =    |       :                               =  :  -
  =                                                   =  =    |       : - Board outline               =  :  -
  =                                                   =  =    |       :                               =  :  -
  =                                                   =  =    |       : = Zones                       =  :  -
  = +===============+                   +=============+  =    |       :                               =  :  -
  = =         ------------------------------------- J2 Driver |       : | Keep-out / headers          =  :  -
  = =         -------------------------------------   =  =    |       :                               =  :  -
  = =         |     =                   =         |   =  =    |       : O Mount holes                 =  :  -
  = =         -------------------------------------   =  =    |       :                               =  :  -
  = =         -------------------------------------   =  =    |       : - Routed buses                =  :  -
  = =SP32 + To-------------------------------------   =  =    |       :                               =  :  -
  = =         -----------------------------------------------------------------------=J3 Load         =  :  -
  = =         |     =                   =         |   =  =    |       :   =         |     =           =  :  -
  = =         -----------------------------------------------------------------------     =           =  :  -
  = =         -----------------------------------------------------------------------     =           =  :  -
  = =         -----------------------------------------------------------------------     =           =  :  -
  = =         -----------------------------------------------------------------------     =           =  :  -
  = =         |     =                   =         |   =  =    |       +:::::::::::::|::::::::::::::::::::+  -
  = =         -----------------------------------------------------------------------     =           =     -
  = = J1      -----------------------------------------------------------------------     =           =     -
  = =         -----------------------------------------------------------------------     =           =     -
  = =         |     =                   =         |   =  =    |           =         |     =           =     -
  = =         -----------------------------------------------------------------------     =           =     -
  = =         -----------------------------------------------------------------------     =           =     -
  = =         -----------------------------------------------------------------------     =           =     -
  +===========-----------------------------------------------------------------------     =           =     -
  - =               =                   =             =  =    |           =         |     =           =     -
  +===========-----------------------------------------------------------------------     =           =     -
  = =         -----------------------------------------------------------------------     =           =     -
  = =         -----------------------------------------------------------------------     =           =     -
  = =         -----------------------------------------------------------------------     =           =     -
  = =               =                   =             =  =    |           =               =           =     -
  = =               =                   =             =  =    |           =               =           =     -
  = =               =                   =             =  =    |           +===============+           =     -
  = +===============+                   +=============+  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  = Power/Servos                                      =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  =                                                   =  =    |                                       =     -
  = O                                                 =  =    |                                       =   O -
  +===================================================+  +============================================+     -
  +-----------------------------------------------------------|---------------------------------------------+
